<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Love Calculator">
    <meta name="description" content="Best Love calculator">
    <meta name="author" content="PARDON FREEZER">
    <title>LOVE CALCULATOR</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    
    <noscript>
        <h2>Turn on JavaScript</h2>
    </noscript>
    <script src="./script.js"></script>
</head>
<body>
    <br>
    <div class="heading">
        <a><u>Love Calculator</u></a>
    </div><br>

    <form>
        <div>
            <input size="50" type="text" name="cnameone" id="cnameone" placeholder="Your name">
        </div><br>
        <div>
            <input size="50" type="text" name="cnametwo" id="cnametwo" placeholder="Your crush">
        </div><br>
        <br>
        <div>
            <input type="button" value="Calculate" onclick="calc()">
        </div>
        <div id="coutput" class="blocks"></div>
    </form>

    <p><i>&copy;By  Freezer 2024</i></p>
</body>
</html>